[
    {
        "caption": "ToolRunner: Run",
        "command": "tool_runner"
    },
    {
        "caption": "ToolRunner: Cancel current tool execution",
        "command": "tool_runner_cancel_current"
    },
    {
        "caption": "ToolRunner: Switch default profile",
        "command": "tool_runner_switch_default_profile"
    },
    {
        "caption": "Preferences: ToolRunner Settings",
        "command": "tool_runner_open_settings"
    },
    {
        "caption": "ToolRunner: Focus Output",
        "command": "tool_runner_focus_output"
    },
        {
        "caption": "ToolRunner: Focus Source",
        "command": "tool_runner_focus_source"
    }
]
